body
{
	background-color: #555555;
	height: 100%;
	padding: 20px;
	width:100%;
}

h1
{
	text-align: center;
	font-size: 200%;
}

table
{
	text-align: center;
	width:100%;
	font-size: 150%;
	border-spacing: 20px;
}

.result-link
{
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 150%;
    text-decoration: underline;
}

.flex
{
	display: flex;
}
.submit-button
{
	flex: 1;
	margin: 10px auto;
	color: white;
	border: 1px solid white;
	padding: 10px;
	font-size: 16px;
	width: 100%;
	transition: background-color 0.5s, border-color 0.5s;
	border-radius: 2em;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
	max-height: 100px;
}

.submit-button span {
	display: inline-block;
	border: 2px solid white;
	width: 95%;
	padding: 10px 0px;
	border-radius: 2em;
	font-size: 2em;
	font-weight: bold;
}

.sidebar, .screen-wrap
{
	height: 1000px;
}

#submit-sale
{
	background-color: #A3000B;
}

#submit-rent
{
	background-color: #7A48D6;
}

#return-button
{
	background-color: #FF6B6B;
}

#reroll-button
{
	background-color: #A3D5A3;
}

#game-button
{
	background-color: #3498db
}

.submit-button:hover {
	filter: brightness(65%);
	cursor: pointer;
}

.clicked
{
	filter: brightness(65%);
}

.button-wrapper button:hover.clicked:hover
{
	filter: brightness(65%);
	cursor: default;
}

.screen-wrap {
	flex: 1;
	display: flex;
	max-width: 750px;
	padding: 20px;
	background-color: #e6e6e6;
	border-radius: 0 2em 2em 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.title
{
	font-size: 2.5rem;
	text-align: center;
	margin: 5px 0px;
}

.filter-box {
	flex: 1;
	display: flex; /* Add this to make the filter box a flex container */
	flex-direction: column; /* Stack the elements vertically */
	align-items: stretch; /* Stretch the items to fit the container width */
}

.info-box {
	flex: 1;
	padding: 5px;
	border-radius: 2em;
	width: 50%;
}

.filter-wrapper {
	flex: 1;
	background-color: #dddddd;
	padding: 5px;
	border-radius: 2em;
	border: 2px dotted black;
	height: 100%;
}

.filter-body {
	flex: 1;
	overflow-y: auto;
	padding: 5px;
	margin: 5px 5px 0 5px;
	height: 90%;
	display: flex;
	flex-direction: column;
}

.button-wrapper {
	margin-top: 20px;
}

.filter-row
{
	display: flex;
	flex-wrap: wrap; /* Allow divs to wrap to the next line */
}

.input-box
{
	padding: 10px 0;
	margin-right: auto;
}

label
{
	display: block;
	margin-bottom: 5px;
}

input, select
{
	width:100%;
	font-size: 120%;
}

.tabs-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.tab {
		padding: 10px 30px;
		background-color: #ccc;
		color: #000;
	font-size: 125%;
		font-weight: bold;
		transition: background-color 0.5s;
	width: 40%;
	text-align: center;
	border-top-left-radius: 2em;
		border-top-right-radius: 2em;
	}

	.tab.buying-tab {
		background-color: #A3000B; /* Change color for Buying tab */
		color: #fff; /* Change text color for Buying tab */
	}

	.tab.renting-tab {
		background-color: #7A48D6; /* Change color for Renting tab */
		color: #fff; /* Change text color for Renting tab */
	}
	
	.tab:not(:last-child)
	{
		margin-right: 2%; /* Add gap between tabs */
	}
	
	.tab-clicked
	{
		filter: brightness(65%);
	}

	.tab:hover:not(.tab-clicked)
	{
		filter: brightness(65%);
		cursor: pointer;
	}
	
	#rent-filters, #submit-rent
	{
		display: none;
	}
	
	footer {
		background-color: #0a4061;
		color: white;
		text-align: center;
		padding: 20px 10px;
		margin: 10px auto 0 auto;
		border-radius: 2em;
		max-width: 1150px;
	}

	footer a {
		color: #1277e1;
	}

	footer > p > a > svg
	{
		width:50px;
		margin: 0 10px 10px 10px;
	}

.form-row
{
	display: flex;
	flex-direction: column;
	margin-right: 20px;
}

.form-row label {
	margin-bottom: 5px;
}

.number-input
{
	width: 8rem;
}

.state
{
	width: 12rem;
}

.check
{
	display: flex;
  	flex-wrap: wrap;
  	justify-content: space-evenly;
	text-align: center;
	width: 100%;
}

#preview-img
{
	display: block;
	width: 85%;
	margin: 0 auto;
}

.sidebar {
    background-color: #8a58cb;
    color: #fff;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 2em 0 0 2em;
    box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.menu-wrapper {
    width: 100%;
}

.menu {
    list-style: none;
    padding: 0;
    text-align: left; /* Align the menu text to the left */
}

.menu ul
{
	padding-inline-start: 0;
}

.menu li {
    margin-bottom: 10px;
	list-style-type: none;
	transition: background-color 0.5s ease;
	border-radius: 5px;
	border-radius: 1em;
}

.menu li a {
	display:block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

.menu li:hover, .sidebar-tab:hover, .bars .active
{
    cursor: pointer;
}

.sidebar-tab
{
	color:white;
	padding: 10px;
	text-decoration: none;
	display: flex;
    flex-flow: column;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.5s ease;
	border-radius: 1em;
}

.sidebar-icon
{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.sidebar-icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.container {
    display: flex;
    align-items: center;
	justify-content: center;
}

.ad-vertical
{
	width: 200px;
	height: 700px;
	background-color: grey;
}

hr {
  width: 100%;
}

a:hover
{
	color:inherit;
}

.bars
{
	display: none;
}

.ForSaleColor
{
	background-color: #A3000B;
}

.ForSaleColor:hover
{
	background-color: #63060c;
}

.ForRentColor
{
	background-color: #7A48D6;
}

.ForRentColor:hover
{
	background-color: #432c6f;
}

.sidebar-tab:hover
{
	background-color: #25173a;
}

#overlay
{
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (alpha) for transparency */
    z-index: 999; /* Ensure the overlay is on top of other content */
}

.loader
{
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-top: 10px solid purple;
    border-bottom: 10px solid red;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
	z-index: 1000; /* Ensure the overlay is on top of other content */
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin
{
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.side-buttons {
    text-align: center; /* Align buttons in the center */
}

.side-buttons a, .side-buttons form {
    display: inline-block; /* Display buttons inline */
    margin-right: 10px; /* Add some space between buttons if needed */
    width: 45%;
}

/*===============================================================*/
/* CSS with max-width of 768px
/*===============================================================*/
@media (max-width: 1000px) and (min-width: 751px)
{
	body
	{
		padding: 0 10px 10px 10px;
	}
	.number-input
	{
		width: 7rem;
	}

	.state
	{
		width: 10rem;
	}

	.screen-wrap
	{
		padding: 15px;
	}

	.sidebar, .screen-wrap
	{
		height: 1000px;
	}

	.side-buttons a, .side-buttons form {
	    display: block; /* Display buttons inline */
	    margin-right: 0px; /* Add some space between buttons if needed */
	    width: 100%;
	}
}
/*===============================================================*/
/* CSS with max-width of 800px
/*===============================================================*/
@media (max-width: 750px)
{
	footer
	{
		margin: 10px 0 0 0;
		width: 88%;
	}
	table
	{
		font-size: 110%;
	}

	.result-link
	{
	    font-size: 125%;
	}

	h1
	{
		font-size: 160%;
	}
	.menu-wrapper
	{
		display: none;
	}

	.pressed
	{
		display: block;
		background-color: #542e91;
	}
	.bars
	{
		display:block;
	    margin: auto 5px auto auto;
	}
	.bars > *
	{
		margin: 10px;
	}

	body
	{
		padding:5px;
	}
	.menu li a {
		width: inherit;
	}
	.sidebar-icon img
	{
	    width: 50px;
	    height: 50px;
	    margin: 10px 10px 0 0;
	}

	.container
	{
		display: block;
		margin: 0 auto;
	}

	.sidebar
	{
		max-width: 750px;
		border-radius: 2em 2em 0 0;
		padding: 5px;
		min-height: 0;
		align-items: flex-start;
		overflow: hidden;
		height: auto;
	}

	.sidebar-icon
	{
		display: flex;
		flex-direction: row;
		 align-items: stretch;
		 width:100%;
	}

	.sidebar-tab
	{
		display: flex;
    	align-items: center;
    	flex-flow: row;
   		flex-direction: row;
	}

	.checkbox-row {
		flex-basis: 100%;
	}
	.submit-button span
	{
		width: 80%;
		font-size: 1.5rem;
	}

	label
	{
		font-size: .9rem;
	}

	.tab
	{
		padding: 10px 15px;
	}

	.number-input, .input-box:has(> .form-row)
	{
		width: 100%;
	}

	.form-row
	{
		width: 50%;
	}

	.state
	{
		width: 10rem;
	}

	.button-wrapper {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	}

	.button-wrapper button {
		width: 40%;
		margin-bottom: 10px;
	}
	.screen-wrap {
		flex-direction: column;
		align-items: center;
		border-radius: 0 0 2em 2em;
		padding:5px;
		padding-top: 25px;
		height: inherit;
	}
	
	.button-wrapper button span {
	width: 90%;
	padding: 5px 5px;
	font-size: 1.5rem;
	}
	
	.filter-box, .info-box
	{
		margin: 0 0 10px 0;
		width: 100%;
	}
	
	.title
	{
	font-size: 2rem;
	}
	
	.filter-body
	{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
		padding: 0;
	}
	
	.filter-box .filter-wrapper
	{
	 height:inherit; 
	}

	.sidebar, .screen-wrap
	{
		width:90%;
	}

	#preview-img
	{
		width:90%;
	}
}
@media (max-width: 500px)
{
	.side-buttons a, .side-buttons form
	{
	    display: block; /* Display buttons inline */
	    margin-right: 0px; /* Add some space between buttons if needed */
	    width: 100%;
	}
}

@media (max-width: 400px)
{
	.state, .input-box
	{
		width: 100%;
	}

	h1
	{
		font-size: 125%;
	}
}
